# graphql-federation

./: README.md
adds/: settings.gradle
adds/src/main/java/adds/: ADDSApplication.java  AdvtItemDataFetcher.java
adds/src/main/java/cdds/: ContentDataFetcher.java
adds/src/main/resources/schema/: schema.graphql
apollo-gateway/: .env  index.js  package-lock.json  package.json
cdds/: settings.gradle
cdds/src/main/java/cdds/: CDDSApplication.java  ContentDataFetcher.java  ContentItem.java  SportsItem.java
cdds/src/main/resources/schema/: schema.graphql
mdds/: build.gradle  settings.gradle
mdds/src/main/java/mdds/: AdvtItem.java  ContentItem.java  MDDSApplication.java  MastHead.java  MastHeadDataFetcher.java  MastHeadListDataFetcher.java  SportsItem.java
mdds/src/main/resources/schema/: schema.graphql
products/src/main/java/com/example/demo/: Actor.java  Dummy2.java  MastHeadDataFeatcher.java  MastHeadItem.java  MyContextBuilder.java  ShowsDatafetcher.java  UnionDataFetcher.java  UnionObject.java
products/src/main/resources/schema/: schema.graphql
reviews/: build.gradle
reviews/src/main/java/com/example/demo/: DemoApplication.java  Dummy.java  MastHeadDataFeatcher.java  MastHeadItem.java  MyContextBuilder.java  Show.java  ShowsDatafetcher.java  UnionDataFetcher.java
reviews/src/main/resources/schema/: schema.graphql
sdds/src/main/java/adds/: AdvtItem.java  AdvtItemDataFetcher.java
sdds/src/main/java/sdds/: SDDSApplication.java  SportsItem.java  SportsItemDataFetcher.java
sdds/src/main/resources/schema/: schema.graphql
