plugins {
	id 'org.springframework.boot' version '2.4.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation(platform("com.netflix.graphql.dgs:latest.release"))
	implementation "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter"
	// DGS BOM/platform dependency. This is the only place you set version of DGS
	implementation(platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:3.10.2'))

	// DGS dependencies. We don't have to specify a version here!
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-subscriptions-websockets-autoconfigure'

	//Additional Jackson dependency. We don't need to specify a version, because Jackson is part of the BOM/platform definition.
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda'

}

test {
	useJUnitPlatform()
}
